<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
	    android:id="@+id/actionBar"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:background="#09b2e6"
	    android:orientation="horizontal"
	    android:weightSum="1" android:padding="4dip">

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/icon"/>

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:text="@string/app_name"
		    android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@android:color/white"/>

	</LinearLayout>
</merge>